<!DOCTYPE   html>
<html>
	<head>
		<title>Educación</title>

		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<svg width="639.9999999999999" height="72" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
				<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
				<defs>
					  <radialGradient spreadMethod="pad" id="svg_5">
					   <stop offset="0.678646" stop-color="#000000"/>
					   <stop offset="0.998958" stop-color="#ffffff"/>
					   <stop offset="0.998958" stop-color="#ffffff"/>
					   <stop offset="1" stop-color="#ffffff"/>
					   <stop offset="1" stop-color="#ffffff"/>
					   <stop offset="1" stop-color="#ffffff"/>
					   <stop offset="1" stop-color="#ffffff"/>
					  </radialGradient>
					  <radialGradient spreadMethod="pad" id="svg_7">
					   <stop offset="0" stop-color="#7f3f00"/>
					   <stop offset="1" stop-color="#80c0ff"/>
					  </radialGradient>
				</defs>
				<g>
					  <title>Layer 1</title>
					  <path fill="none" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m285.25,50l-25,110c0,0 272,2 273,2c1,0 -20,-111 -20,-111c0,0 -228,-1 -228,-1z" id="svg_12"/>
					  <rect transform="translate(0, -37.037) translate(-9.51087, -88.9946) translate(-274.457, -2.03804)" id="svg_6" height="72.690215" width="140.625003" y="142.961956" x="293.423895" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="url(#svg_5)" fill="url(#svg_7)"/>
					  <text transform="matrix(1, 0, 0, 1.98367, 0, -115.313)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="89.529078" x="80.327198" stroke-width="0" stroke="url(#svg_5)" fill="#000000">ANAMPA</text>
				</g>
			</svg>

			<h1 >Hoja de Vida</h1>
			<h2>emerson anampa huachaca</h2>
			<h3>lugar de nacimiento ayacucho</h3>
					<a href="Index.html">Index</a>
					<a href="Educación.html">Educación</a>
					<a href="Experiencia.html">Experiencia</a>

			</header>
				<h2>Educación</h2>
					<table border="1">
						<tr>
							<td>Año</td>
							<td>Institución</td>
							<td>Lugar</td>
							<td>¿Culmino?</td>
							</tr>
						<tr>
							<td>2014</td>
							<td>Jose Carlos Mariategui</td>
							<td>Lima-Perú</td>
							<td>si</td>
						</tr>
						<tr>
							<td>2015</td>
							<td>Ricardo Palma</td>
							<td>Lima-Perú</td>
							<td>no</td>
						</tr>
						<tr>
							<td>2016</td>
							<td>Fe y Alegria</td>
							<td>Lima-Perú</td>
							<td>si</td>
						</tr>
					</table> <br/>
			<p>Agregar Estudios</p>
					<p>Año:
					<select>
						<option required>2014</option>
						<option required>2015</option>
						<option required>2016</option>
					</select>
					</p>
					<p>Institución:
					<input type="date" placeholder="Colegio Mariategui" required/>
					</p>
					<p>Lugar
					<input type="date" placeholder="Colegio Maria" />
					</p>
					<p> ¿Culminó?
					<label><input type="radio" name="Falso" value="1" >Verdadero</label>
					<label><input type="radio" name="Falso" value="0" >Falso</label>
					</p>
					<p>
					<input type="submit" value="Enviar" pattern= "envio">

		<footer> novato@hotmail.com | twitter: #novato | Lima-Perú
		</footer>

	</body>
</html>
