<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='js/bootstrap.min.js'></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/Jaime.jpg">
	<title>Blog de Música</title>
</head>

<body class="bg-dark">

	<div class="container">

		<div class="row">
			<header class="col-sm-12 col-md-12 mx-auto bg-secondary">

				<div class="row">
					<div class="logo-img col-md-6 col-lg-6 py-2"><img src="img/Jaime.jpg"></div>
					<div class="redes-sociales col-md-6 col-lg-6 align-self-center py-2">
						<a href="https://www.facebook.com/" target="_blank"><img class="social-img" src="img/facebook.png" alt="facebook-icono-icono"></a>
						<a href="https://www.instagram.com/" target="_blank"><img class="social-img" src="img/camara.png" alt="camara-icono-icono"></a>
						<a href="https://twitter.com/" target="_blank"><img class="social-img" src="img/twitter.png" alt="twitter-icono"></a>
					</div>
				</div>

				<div class="bg-light">
					<ul class="row barra-navegacion nav nav-pills nav-fill nav-center bg-light navbar-fixed-top">
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link active" href="index.html">Inicio</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/artistas.html">Artistas</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/grupos.html">Grupos</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/top10.html">Top 10</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/letras.html">Letras</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/acordes.html">Acordes</a>
							</li>
						</div>
					</ul>
				</div>
			</header>
		</div>

		<div class="row">
			<section class="col-sm-12 col-md-12 mx-auto my-4 bg-secondary">
				<div class="row">
					<article class="contenido col-md-12 col-lg-9 text-white">
						<div class="row">

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="am1">Conocido como el Violinista de Arguedas por la gran amistad que lo unía con el escritor</h5><br>
									<p class=" text-justify">
									Máximo Damián Huamaní, destacado violinista ayacuchano nació en 1935 en el pueblo de San Diego de Ishua, distrito de Aucara, provincia de Lucanas, departamento de Ayacucho, En 1950 llegó a Lima, donde conoció a José María Arguedas, quien cautivado por su talento musical, lo invitó a tocar en las reuniones a las que asistía y a participar en conferencias sobre cultura andina. Damián fue uno de los principales difusores de la música tradicional ayacuchana y, en especial, de la danza de tijeras, en Lima, Jose Maria Arguedas le dedicó a su gran amigo su obra El zorro de arriba, el zorro de abajo <br><br>
									El escritor le pidió a Máximo Damián que toque la tonada ‘Agonía’ en su funeral acompañado de los músicos Jaime Guardia, Alejandro Vivanco y los hermanos Chiara, mientras que danzantes de tijeras iban bailando junto al ataúd.
									</p>
							</div>

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/Arguedas.jpg" alt="Arguedas">
							</div>

						</div>

						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>

						<div class="row mt-2">

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/Danzantesdetijera.jpg" alt="Danzantesdetijera">
							</div>

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="AM2">A menos de dos años de cumplirse medio siglo del fallecimiento del escritor y etnólogo, José María Arguedas</h5><br>
									<p class=" text-justify">

										recordamos el gran trabajo que realizó como difusor de la música andina tradicional en diversas regiones del Perú.

										José María Arguedas no solo dedicó gran parte de su vida a la narrativa, sino también a la antropología, el periodismo, la educación y la recopilación sonora del folclore peruano.<br><br>
									la Escuela Nacional Superior del Folklore José María Arguedas (ENSF JMA), cuenta dentro de sus series discográficas, con una colección de tres discos que contienen la documentación musical con información sonora del Perú del siglo XX. Se trata del Archivo de Música Tradicional del Perú “Registro Sonoro – Colección José María Arguedas”<br><br>
									a colección discográfica alberga muestras sonoras provenientes de Ancash, Ayacucho, Apurímac, Amazonas, Cajamarca, Cerro de Pasco, Cusco, Junín, La Libertad, Lima, Huánuco y Puno. Si bien es cierto que ciertas grabaciones existen en su contexto real, la mayor parte de las recopilaciones provienen de grabaciones descontextualizadas. Ya sea de un aula o auditorio, que hace posible conocer el diálogo entre la persona que registra y el cultor tradicional, estas informaciones son de gran utilidad para investigadores y oyentes interesados puesto que resaltan la presencia ancestral de su intérprete y su importancia histórico-documental.<br><br>
									En total son tres las series discográficas. La primera de ellas recoge grabaciones de audio realizadas en los viajes de campo y calificaciones artísticas<br><br>
									El segundo disco incluye dentro de repertorio la música de danzas y la música de rituales de regiones como Ancash, Ayacucho, Cusco, Junín, Huancavelica, La Libertad, Huánuco y Arequipa.<br><br>
									El tercer disco contiene música tradicional de distintas regiones del Perú que fue recopilada por José María Arguedas en la Casa de la Cultura y representan un conjunto de bellas melodías ejecutadas por músicos tradicionales.
									</p>
							</div>
						</div>
						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>
					</article>

					<aside class="busqueda col-md-0 col-lg-3">

						<div class="row mr-1">
							<div class="buscador card col-md-12 my-2 bg-info">
								<form class="buscador form-inline">
									<div>
										<div class="input-group my-2">
											<div class="input-group-addon">
												<img class="img-formulario" src="img/lupa.png">
											</div>
											<input class="form-control" type="text" placeholder="Buscar">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row mr-1">
							<div class="opciones-busqueda card col-md-12 my-2 bg-info">
								<ul class="list-group list-group-flush my-2">
									<li class="list-group-item">
										<a class="nav-link" href="#poncho1">José María Arguedas, la música y el folklore como parte importante en el éxito de sus cuentos</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#poncho2">Muy fuertes eran los lazos que unían a José María Arguedas con la música de su pueblo.</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#poncho2">La presencia de cantos, instrumentos musicales y sonidos de  la  naturaleza  son constantes en sus escritos.</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#poncho2">¿Qué decirle al Gobierno?</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#poncho2">Que tenga más sensibilidad por la cultura andina, que también es nuestra, que no se dedique sólo al criollismo.</a>
									</li>
						</ul>
						</div>

					</aside>

				</div>
			</section>
		</div>

		<footer></footer>

	</div>

</body>

</html>
