<div class="row" style="margin-top: 5vh;">
    <div class="col s12 m4 offset-m4">
      <div class="log">
        <div class="card">
          <div class="card-action green lighten-1 white-text center">
            <h3>¡Bienvenido!</h3>
          </div>
          <div class="card-content">
            <div class="form-field">
              <label for="user">Usuario</label>
              <input type="text" id="user" value="">
            </div><br>
            <div class="form-field">
              <label for="pass">Contraseña</label>
              <input type="password" id="pass">
            </div><br>
            <div class="form-field">
              <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Recuerdame</span>
              </label>
            </div><br>
            <div class="form-field">
              <button class="btn-large waves-effect waves-dark boton-log">Log In</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
