<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src='../js/bootstrap.min.js'></script>
	<link rel="shortcut icon" type="image/x-icon" href="../img/Jaime.jpg">
	<title>Blog de Música</title>
</head>

<body class="bg-dark">

	<div class="row">

		<header class="col-sm-12 col-md-11 mx-auto bg-secondary">

			<div class="row">
				<div class="logo-img col-md-6 py-2"><img src="../img/Jaime.jpg"></div>
				<div class="redes-sociales col-md-6 align-self-center py-2">
					<a href="https://www.facebook.com/" target="_blank"><img class="social-img" src="../img/facebook.png" alt="facebook-icono"></a>
					<a href="https://www.instagram.com/" target="_blank"><img class="social-img" src="../img/camara.png" alt="camara-icono"></a>
					<a href="https://twitter.com/" target="_blank"><img class="social-img" src="../img/twitter.png" alt="twitter-icono"></a>
				</div>
			</div>

			<div class="bg-light">
				<ul class="row barra-navegacion nav nav-pills nav-fill nav-justified bg-light navbar-fixed-top">
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Inicio</a>
						</li>
					</div>
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link" href="artistas.html">Artistas</a>
						</li>
					</div>
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link" href="grupos.html">Grupos</a>
						</li>
					</div>
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link active" href="top10.html">Top 10</a>
						</li>
					</div>
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link" href="letras.html">Letras</a>
						</li>
					</div>
					<div class="col-md-2">
						<li class="nav-item">
							<a class="nav-link" href="acordes.html">Acordes</a>
						</li>
					</div>
				</ul>
			</div>
		</header>

		<section class="col-sm-12 col-md-11 mx-auto my-4 bg-secondary">
			<div class="row">
				<article class="contenido col-md-9 text-white text-justify">

				</article>

				<aside class="busqueda col-md-3">

				</aside>
			</div>
		</section>

		<footer></footer>

	</div>

</body>

</html>
