<div class="box box-primary">
    <div class="box-header">
        <h3 class="box-title">Enviar archivos</h3>
    </div><!-- /.box-header -->
    <!-- form start -->

    <form ng-submit="uploadFile()" enctype="multipart/form-data">
        <div class="box-body">
            <div class="form-group">
                <label for="destinatarios">Usuarios</label>
                <input type="text" class="form-control" id="destinatarios" ng-model="destinatarios" placeholder="Destinatarios">
            </div>
            <div class="form-group">
                <label for="asunto">Asunto</label>
                <input type="text" class="form-control" id="asunto" ng-model="asunto" placeholder="Asunto">
            </div>
            <div class="form-group">
                <label for="archivos">Enviar Archivos</label>
                <input type="file" file-input="files" multiple/>
            </div>
            <div class="form-group">
                <li ng-repeat="file in files">{{file.name}} </li>           
            </div>
        </div>
        
        <div class="box-footer">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
</div>