<div class="mailbox row">
    <div class="col-xs-12">
        <div class="box box-solid">
            <div class="box-body">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="box-header">
                            <i class="fa fa-inbox"></i>
                            <h3 class="box-title">INBOX</h3>
                        </div>

                        <a class="btn btn-block btn-primary" ui-sref="app.recursos.crear"><i class="fa fa-pencil"></i> Enviar recursos</a>

                        <div style="margin-top: 15px;">
                            <ul class="nav nav-pills nav-stacked">
                                <li class="header">Folders</li>
                                <li ui-sref-active="active"><a ui-sref="app.recursos.recibidos"><i class="fa fa-inbox"></i> Recibidos</a></li>
                                <li ui-sref-active="active"><a ui-sref="app.recursos.enviados"><i class="fa fa-pencil-square-o"></i> Enviados</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8" ui-view>
                        <div class="callout callout-info">
                            <h4>Módulo de recursos!</h4>
                            <p>Subir y recibir archivos sin límite de peso.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--div class="box-footer clearfix">
                <div class="pull-right">
                    <small>Showing 1-12/1,240</small>
                    <button class="btn btn-xs btn-primary"><i class="fa fa-caret-left"></i></button>
                    <button class="btn btn-xs btn-primary"><i class="fa fa-caret-right"></i></button>
                </div>
            </div-->
        </div>
    </div>
</div>      