.pho-premium-wrapper {background: #fff; width: 730px; margin: 0; padding: 25px;}

.premium-contnt {background: #eef1f5; padding: 10px;}

.premium-contnt .pho-premium-head {display: inline-block; width: 24%; padding: 10px 0 0; text-align: center; vertical-align: top;}

.pho-premium-head .wpml-img-wrap {display: inline-block;}

.pho-premium-head h1 {color: #eb4f62; font-size: 36px; font-weight: 900; margin: 0; text-transform: uppercase; line-height: 35px;}

.pho-premium-head p {color: #333941; font-size: 16px; text-transform: uppercase; margin: 6px 0 40px;}

.pho-premium-head p span {float: right; margin-right: 40px;}

.pho-premium-head a.button {border: 0 none; border-radius: 4px; color: #fff; font-size: 14px; font-weight: 600; height: 38px; line-height: 38px;
		text-align: center; width: 140px; margin-bottom: 10px; text-transform: uppercase;}
		
.pho-premium-head a.button:hover {color: #fff;}
		
.pho-premium-head a.button.btn-buy-now {background: #52bc52; border-bottom: 2px solid green; color:#fff;}

.pho-premium-head a.button.live-demo {background: #333941; color: #fff;}

.pho-contnt-table {width: 75%; display: inline-block; vertical-align: top;}

.pho-contnt-table table {background: #fff;}

.pho-contnt-table table thead th {background: #eb4f62;color: #fff;font-size: 14px;padding: 10px 20px;text-align: center;
		text-transform: uppercase;}
		
.pho-contnt-table table thead th:first-child {background: none; color: #eb4f62; text-align: left;}

.pho-contnt-table table tr.table-content td {border-top: 1px dashed #ccc; font-size: 14px; padding: 12px 15px; text-align: center;}

.pho-contnt-table table tr.table-content td:first-child {text-align: left;}

.pho-contnt-table table tr.table-content td .fa-check {font-size: 20px; color: #52bc52; font-weight: 900; }

.pho-contnt-table table tr.table-content td .fa-times {font-size: 20px; color: #C4C4C4; font-weight: 900; }

.pho-free-head a.button.live-demo {
    background: #333941 none repeat scroll 0 0;
    color: #fff;
}

.pho-free-head a.button {
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 38px;
    line-height: 38px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 140px;
}

.pho-free-head a.button.btn-doc {
    background: #52bc52 none repeat scroll 0 0;
    border-bottom: 2px solid green;
    color: #fff;
}

.pho-free-head p {
    color: #333941;
    font-size: 16px;
    text-transform: uppercase;
}

.nav-tab.active {
    background-color: transparent;
    box-shadow: 0 1px 0 0 #f1f1f1;
}

#profile-page h2.nav-tab-wrapper.woo-nav-tab-wrapper {
	margin-bottom: 30px;
}

.phoe_support {
    border-top: 1px dashed #ccc;
    margin-top: 15px;
    padding-top: 15px;
	margin-bottom: 30px;
}

.phoe_support_left {
    display: inline-block;
    width: 49%;
}

.phoe_support_left span {
    color: #333941;
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.phoe_support_left a {
    color: #333;
    text-decoration: none;
	font-size: 14px;
}

.phoe_support_left a:focus {
	box-shadow: none;
}

.phoe_support_left a i {
	margin-right: 4px;
}

.phoe_video_main {
	text-align: center;
}
		
.phoe_video_main h3 {
	color: #23282d;
	font-size: 28px;
	font-weight: bolder;
	margin: 20px 0 30px;
	text-transform: capitalize;
	text-align: left;	
}

.phoe_video_main iframe {
	width: 100%;
}