<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/x-icon" href="#">
	<title>Blog de Turismo</title>
</head>

<body class="turismo-body">

	<div class="contenedor">

		<div class="row">
			<div class="col m1"></div>
			<div class="col m3"></div>
			<div class="col m8"></div>
		</div>

		<header class="row">
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s3 m3">
				<div class="row">
					<div class="col s4"><img src="img/peru.png"></div>
				</div>
			</div>
			<div class="nav-content col s9 m8 right-align">
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">home</i><span class="hide-on-small-and-down">Inicio</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">Estuve En...</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">grade</i><span class="hide-on-small-and-down">Mejores Viajes</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-and-down">Recomendaciones</span></a>
			</div>
		</header>

		<div class="row">
			<div class="col m2 hide-on-small-and-down"></div>
			<div class="col s12 m10"><span class="white-text text-darken-2"><h5>El Peru y su diversidad cultural</h5></span></div>
		</div>

		<div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div><a class="waves-effect waves-light" href="#"><img src="img/facebook.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/camara.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/twitter.png"></a></div>
			</div>
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/uros.jpg">
						<img class="responsive-img" width="100%" src="img/Marcahuasi.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/Huanchaco.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/Tacna.jpg">
						<img class="responsive-img" width="100%" src="img/Huacachina.jpg">
					</div>
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col m9">

				<div class="row card">
					<div class="col m12">
						<h4>Machupichu - Ombligo del mundo</h4>
						<div>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">event</i>Enero 16 de 2019</a>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">location_on</i>Peru</a>
						</div>
						<br>
						<img class="materialboxed responsive-img" width="100%" src="img/machupichu.jpg">
						<p>
							Declarada Patrimonio Cultural y Natural de la humanidad por la UNESCO, al ser considerada como importante centro religioso, político y administrativo de la época incaica.<br><br>
							Construida en el siglo XV, posiblemente a pedido del inca Pachacuteq, Machu Picchu está dividida en dos grandes sectores: el agrícola que comprende una vasta red de andenes o terrazas artificiales y el urbano, formado por diversas construcciones y plazas entre las cuales destacan el Templo del Sol, Templo de las Tres Ventanas, el Templo Principal y el Templo del cóndor.<br><br>

							Sus construcciones siguen el estilo clásico inca: edificaciones con muros de piedra pulidos en forma rectangular, unidas entre sí sin el uso de amalgamas, puertas y ventanas trapezoidales, resaltando algunos caracteristicas resaltantes.<br><br>
							-Machu Picchu estuvo interconectado con todo el Imperio Inca a través del Qhapac Ñan, conocida ruta de los caminos del inca.<br><br>

							- Su temperatura oscila entre los 6.2° y 29.5°, ya que está ubicado en una zona subtropical. Sus meses más lluviosos son de noviembre a marzo.<br><br>

							- Su majestuosa arquitectura comprende unas 140 estructuras en toda la ciudadela.<br><br>

							- La altitud promedio de la ciudadela es de 2450 m s.n.m.
						</p>
					</div>
				</div>

				<div class="row card teal lighten-1 white-text">

					<form class="col s12">
						<h5>Deja tu comentario</h5>
						<div class="row">
							<div class="input-field col s6">
								<i class="material-icons prefix">person</i>
								<input id="icon_person" type="text" class="validate">
								<label for="icon_person">Nombre</label>
							</div>
							<div class="input-field col s6">
								<i class="material-icons prefix">mail</i>
								<input id="icon_mail" type="tel" class="validate">
								<label for="icon_mail">Correo</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">comment</i>
							<textarea id="textarea1" class="materialize-textarea"></textarea>
						  	<label for="textarea1"><label for="textarea1">Textarea</label></label>
						</div>
					</form>

        			<div class="row center-align">
        				<div class="col s12 m12">
        					<button class="btn waves-effect waves-light" type="submit" name="action" id="enviar">Enviar<i class="material-icons right">send</i></button>
        				</div>
        			</div>

				</div>

			</div>

			<div class="col s10 m3 offset-s1">

				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img class="circle" width="50%" src="img/hombre.png">
						<h5>Perfil del Autor</h5>
						<div class="divider"></div>
						<p>
							Scrollspy es un pulgin jQuery que hace seguimiento de ciertos elementos y en cual elemento esta centrada actualmente la pantalla del usuario. Nuestro demo principal de esto es nuestra tabla de contenidos en cada pagina de la documentación a lado derecho de la pagina. Al hacer clic en estos enlaces también se desplazará a la página de ese elemento.
						</p>
					</div>
				</div>

			</div>

		</div>


	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>


</body>

</html>
