<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<title>Blog de Gastronomía</title>
</head>

<body class="gastronomia-body">

	<div class="sticky-container">

		<div class="row contenedor">

			<header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				<div class="row">
					<div class="column small-4" id="encabezado">
						<div class="nombre"><h4>Comida Peruana</h4></div>
						<div class="slogan"><strong>dificil de recistir<br> lo mas rico del mundo</strong></div>
					</div>
				</div>
			</header>

		</div>

		<div class="row contenedor secciones">

			<section class="column medium-5 large-4 hide-for-small-only margin-top-1">

				<aside class="card padding-1" id="busqueda" style="color: forestgreen">

					<form class="buscador">
						<div class="input-group">
							<input class="form-control" type="text">
							<div class="">
								<button type="submit" class="success button fi-magnifying-glass"></button>
							</div>
						</div>
					</form>

					<nav>
						<ul class="vertical menu align-center">
							<li><a class="hollow button expanded success" href="#">Inicio</a></li>
							<li><a class="hollow button expanded success" href="#">Mi plato perfecto</a></li>
							<li><a class="hollow button expanded success" href="#">Mis recetas</a></li>
						</ul>
					</nav>
					<br>

					<div>
						<legend>Favoritos:</legend>
						<div class="row margin-bottom-0">
							<div class="column small-4"><a href=""><img src="img/cebiche.png" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/tacacho.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/arroz-tapado.jpg" class="thumbnail"></a></div>
						</div>
						<br>
						<div class="row margin-top-0">
							<div class="column small-4"><a href=""><img src="img/lomo-saltado.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/anticucho.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/papa-la-huancaina.jpg" class="thumbnail"></a></div>
						</div>
					</div>
					<br>

					<div>
						<legend>Historial:</legend>
						<ul class="vertical menu">
							<li><a href="#" style="color: forestgreen">Carapulcra</a></li>
							<li><a href="#" style="color: forestgreen">Pollo broster</a></li>
							<li><a href="#" style="color: forestgreen">Otros</a></li>
						</ul>
					</div>

				</aside>

			</section >

			<section class="column small-12 medium-7 large-8 margin-top-1">

				<article class="card padding-1 contenido">

					<div class="row">

						<div class="column small-12">
							<h4>Carapulcra</h4>
							<strong style="color: forestgreen">16/01/2019, Peru</strong>
							<img src="img/carapulcra.jpg">
							<p class="text-justify margin-top-1">
								La carapulca o carapulcra (del aimara qala phurk'a, 'guiso hecho en piedras calientes', y del quechua qalaphurka) es un guiso típico de la gastronomía del Perú. Este potaje mestizo es uno de los más antiguos que se tenga noticia en el país andino. En realidad, es un potaje indígena que se prepara con papa seca sancochada y guisada con diversas carnes y otras especias.<br><br>
								La preparación de la comida con piedra caliente parece ser una costumbre de pueblos aimaras. En aquella época, los preparados de los pobladores andinos se caracterizaban por ser sencillos. Así, la carapulca parece provenir de los antiguos guisos y sopas espesas de carne de llama o alpaca y papa seca cocidas con piedras precalentadas dentro de una olla.<br><br>
								El plato evolucionó a partir de la conquista para ingresar poco a poco dentro de las mesas criollas. En el Perú virreinal, su nombre se castellanizó a carapulca y carapulcra (este último, por la similitud con los vocablos de origen latino cara, 'querida', y pulchra, 'hermosa'). Hacia el siglo XVII, era ampliamente consumida por la clase popular y considerada como comida de pobres, más hacia mediados del siglo XIX ya era tenido por plato cotidiano de la clase media limeña.
							</p>
						</div>

					</div>

					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">luisa: Que gran post, aprendi mucho sobre la carapulcra</div>
						</div>

					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Pedro: Que gran post, aprendi mucho sobre la carapulcra</div>
						</div>

					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">lita1: Que gran post, aprendi mucho sobre la carapuclra</div>
						</div>

					</div>

				</article>

				<article class="card padding-1 contenido">

					<div class="row">

						<div class="column small-12">
							<h4>Pollo Broaster</h4>
							<strong style="color: forestgreen">16/01/2019, Perú</strong>
							<img src="img/pollo-broster.jpg">
							<p class="text-justify margin-top-1">
								La historia de la creación del pollo a la broaster se remonta a los primeros días del mes de enero de 1950 bajo la sombra de los molles (árboles de pimienta) de una huerta en la hacienda Santa Clara en Chaclacayo, donde Roger Schuler un ciudadano suizo que había llegado al Perú con la intención de hacer inversiones hoteleras, se deleitaba viendo como su cocinera ensartaba de lado a lado con una barra de fierro de un metro de largo, unos “pollos bebé”, para luego hacerlos girar manualmente sobre la brasa de leña. Roger Schuler se interesó en este nuevo sabor obtenido con el pollo, y decidió investigar más sobre como lograr un sabor único y un proceso de producción que pudiera darle impulso de negocio rentable. <br><br>
								sí, el 5 de febrero de ese mismo año Roger buscó a su amigo y compatriota Franz Ulrich, un experto en metal mecánica y le pidió que le construya un horno con características especiales... le pidió que sea capaz de hacer girar unas barras de fierro que cargarían el peso de 8 pollos bebés de un kilo cada uno aproximadamente... este invento fue llamado el “rotombo”. El horno fue instalado en casa de Roger Schuler, quien además ya había ensayado junto a su cocinera diversas recetas que hicieran único el sabor del pollo, así montó un improvisado restaurante al que llamó “La Granja Azul”, cuya especialidad era solo “pollo a la brasa”. Un letrero en plena carretera central de los años 50 decía “Coma todo el pollo a la brasa que quiera por 5 soles”, marcó el éxito del negocio desde el primer día.

							</p>
						</div>

					</div>

					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">luisa34: Que gran post, aprendi mucho sobre el pollo broster</div>
						</div>

					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">carlos62: Que gran post, aprendi mucho sobre el pollo broster</div>
						</div>

					</div>

					<div class="usuario card">

						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">lita1: Que gran post, aprendi mucho sobre el pollo broster</div>
						</div>

					</div>

				</article>

			</section>

		</div>

	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
