<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>ONLINE DRAWER - Canvas</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/grid-images.css">

</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a href="/chat" class="btn btn-warning" id="salir">Salir</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Canvas</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <canvas id="canvas" width="500px" style="border:1px solid #000000;" height="500px">
            </canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            Color : <select id="selColor">
            <option value="black">black</option>
            <option value="blue" selected="selected">blue</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
            <option value="gray">gray</option>
        </select>
        </div>
    </div>

</div>
<script type="text/javascript">
    var mousePressed = false;
    var lastX, lastY;
    var ctx;
    var socket = io();
    var colorActual = $('#selColor').val();

    $(document).ready(function () {
        var usuario = {{usuario | json_encode | safe}};

        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

        var imagen = hashes[0].split('=')[1];

        var canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");

        var image = new Image();
        image.src = "images/" + imagen;
        image.onload = function() {
            ctx.drawImage(image, 0, 0);
        };

        $('#selColor').on('change', function () {
            colorActual = this.value;
        });

        $('#canvas').mousedown(function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);

            socket.emit('mousedown', {usuario: usuario, x: e.pageX - $(this).offset().left, y: e.pageY - $(this).offset().top, estado: false, mousePressed: mousePressed, colorActual: colorActual});
        });

        $('#canvas').mousemove(function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);

                socket.emit('mousemove', {usuario: usuario, x: e.pageX - $(this).offset().left, y: e.pageY - $(this).offset().top, estado: true, mousePressed: mousePressed, colorActual: colorActual});
            }
        });

        $('#canvas').mouseup(function (e) {
            mousePressed = false;

            socket.emit('mouseup', {mousePressed: mousePressed});
        });
        $('#canvas').mouseleave(function (e) {
            mousePressed = false;

            socket.emit('mouseleave', {mousePressed: mousePressed});
        });

        socket.on('mousedown', function (datos) {
            mousePressed = datos.mousePressed;
            colorActual = datos.colorActual;
            $('#selColor').val(colorActual);
            Draw(datos.x, datos.y, datos.estado);
        });

        socket.on('mousemove', function (datos) {
            mousePressed = datos.mousePressed;
            colorActual = datos.colorActual;
            $('#selColor').val(colorActual);
            Draw(datos.x, datos.y, datos.estado);
        });

        socket.on('mouseup', function (datos) {
            mousePressed = datos.mousePressed;
        });

        socket.on('mouseleave', function (datos) {
            mousePressed = datos.mousePressed;
        });
    });

    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.strokeStyle = colorActual;
            ctx.lineWidth = 3;
            ctx.lineJoin = "round";
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }

    function clearArea() {
        // Use the identity matrix while clearing the canvas
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }
</script>
</body>
</html>
