﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>ONLINE DRAWER</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/grid-images.css">

</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <a href="/subir-imagen" class="btn btn-success" id="subirImagen">Subir imagen</a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-lg-offset-9 col-md-offset-9 col-sm-offset-9">
            <!--<div class="alert alert-success" role="alert" id="nombreUsuario"></div>-->
        </div>
    </div>
    <br>
    <div class="row" id="contenedorImagenes">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Galer&iacute;a</h1>
        </div>
    </div>
</div>
<script type="text/javascript">
    var carpeta = '/images';

    var usuario = {{usuario | json_encode | safe}};

    $('#nombreUsuario').text('Usuario: ' + usuario);

    $.ajax({
        url: carpeta,
        success: function (data) {

            var contenedorImagenes = $('#contenedorImagenes');

            data.forEach(function (file) {
                if( file.match(/\.(jpe?g|png)$/) ) {
                    var nuevoDiv = $('<div>').addClass('gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6');

                    var nuevoVinculo = $('<a>');
                    nuevoVinculo.attr('href', '/canvas' + '?imagen=' + file);

                    var nuevaImagen = $('<img>');
                    nuevaImagen.addClass('img-responsive');
                    nuevaImagen.attr('src', 'images/' + file);

                    nuevoVinculo.append(nuevaImagen);

                    nuevoDiv.append(nuevoVinculo);

                    contenedorImagenes.append(nuevoDiv);
                }
            });
        }
    });
</script>
</body>
</html>
