<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" style="font-family: 'Kaushan Script', cursive; font-size: 20px;">TeamApp</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html" class="text-center">Login</a></li>
                            <li><a ui-sref="registro" class="text-center">Registro</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
</div>
<div class="form-box" id="login-box">
    <div class="header">Registro de usuarios</div>
    <form ng-submit="register()">
        <div class="body bg-gray">
            <div class="form-group">
                <input type="text" name="nombre" ng-model="usuario.nombre" class="form-control" placeholder="Nombre Completo"/>
            </div>
             <div class="form-group">
                <input type="text" name="nombre_usuario" ng-model="usuario.nombre_usuario" class="form-control" placeholder="Nombre de usuario"/>
            </div>
            <div class="form-group">
                <input type="password" name="password" ng-model="usuario.password" class="form-control" placeholder="Password"/>
            </div>
        </div>
        <div class="footer">
            <button type="submit" ng-disabled="enviando" class="btn bg-olive btn-block">Registrar</button>
        </div>
    </form>
</div>