
		    GNU  GENERAL PUBLIC LICENSE
		       Version 2, Junio 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
675 Mass Ave, Cambridge, MA 02139, EEUU

Se permiten la copia y distribución de copias literales de este documento,
pero no se permite su modificación.

------------------------------------------------------------------------

                             NOTA IMPORTANTE

Esta es una traducción no oficial al español de la GNU General Public
License. No ha sido publicada por la Free Software Foundation, y no
establece legalmente las condiciones de distribución para el software que
usa la GNU GPL. Estas condiciones se establecen solamente por el texto
original, en inglés, de la GNU GPL. Sin embargo, esperamos que esta
traducción ayude a los hispanohablantes a entender mejor la GNU GPL.

                        AUTORES DE LA TRADUCCIÓN

  * Jesús González Barahona
  * Pedro de las Heras Quirós
  * Jordi J. Canals  (Revisión y Formato. Junio de 2008)
  * Fernando Tellado (A partir de Noviembre de 2009)


-----------------------------------------------------------------------

                              Preámbulo

  Las licencias que cubren la mayor parte del software están diseñadas
para quitarle a usted la libertad de compartirlo y modificarlo. Por el
contrario, la Licencia Pública General de GNU pretende garantizarle la
libertad de compartir y modificar software libre, para asegurar que el
software es libre para todos sus usuarios. Esta Licencia Pública General
se aplica a la mayor parte del software del la Free Software Foundation y
a cualquier otro programa si sus autores se comprometen a utilizarla.
(Existe otro software de la Free Software Foundation que está cubierto por
la Licencia Pública General de GNU para Bibliotecas). Si quiere, también
puede aplicarla a sus propios programas.

  Cuando hablamos de software libre, estamos refiriéndonos a libertad, no
a precio. Nuestras Licencias Públicas Generales están diseñadas para
asegurarnos de que tenga la libertad de distribuir copias de software
libre (y cobrar por ese servicio si quiere), de que reciba el código
fuente o que pueda conseguirlo si lo quiere, de que pueda modificar el
software o usar fragmentos de él en nuevos programas libres, y de que sepa
que puede hacer todas estas cosas.

  Para proteger sus derechos necesitamos algunas restricciones que
prohiban a cualquiera negarle a usted estos derechos o pedirle que
renuncie a ellos. Estas restricciones se traducen en ciertas obligaciones
que le afectan si distribuye copias del software, o si lo modifica.

  Por ejemplo, si distribuye copias de uno de estos programas, sea
gratuitamente, o a cambio de una contraprestación, debe dar a los
receptores todos los derechos que tiene. Debe asegurarse de que ellos
también reciben, o pueden conseguir, el código fuente. Y debe mostrarles
estas condiciones de forma que conozcan sus derechos.

  Protegemos sus derechos con la combinación de dos medidas:

      1. Ponemos el software bajo copyright y
      2. le ofrecemos esta licencia, que le da permiso legal para copiar,
         distribuir y/o modificar el software.

  También, para la protección de cada autor y la nuestra propia, queremos
asegurarnos de que todo el mundo comprende que no se proporciona ninguna
garantía para este software libre. Si el software se modifica por
cualquiera y éste a su vez lo distribuye, queremos que sus receptores
sepan que lo que tienen no es el original, de forma que cualquier problema
introducido por otros no afecte a la reputación de los autores originales.

  Por último, cualquier programa libre está constantemente amenazado por
patentes sobre el software. Queremos evitar el peligro de que los
redistribuidores de un programa libre obtengan patentes por su cuenta,
convirtiendo de facto el programa en propietario. Para evitar esto, hemos
dejado claro que cualquier patente debe ser pedida para el uso libre de
cualquiera, o no ser pedida.

  Los términos exactos y las condiciones para la copia, distribución y
modificación se exponen a continuación.


                     GNU GENERAL PUBLIC LICENSE
    TERMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN Y MODIFICACIÓN

  0. Esta Licencia se aplica a cualquier programa u otro tipo de trabajo
que contenga una nota colocada por el tenedor del copyright diciendo que
puede ser distribuido bajo los términos de esta Licencia Pública General.
En adelante, «Programa» se referirá a cualquier programa o trabajo que
cumpla esa condición y «trabajo basado en el Programa» se referirá bien al
Programa o a cualquier trabajo derivado de él según la ley de copyright.
Esto es, un trabajo que contenga el programa o una proción de él, bien en
forma literal o con modificaciones y/o traducido en otro lenguaje. Por
lo tanto, la traducción está incluida sin limitaciones en el término 
«modificación». Cada concesionario (licenciatario) será denominado «usted».

Cualquier otra actividad que no sea la copia, distribución o modificación
no está cubierta por esta Licencia, está fuera de su ámbito. El acto de
ejecutar el Programa no está restringido, y los resultados del Programa
están cubiertos únicamente si sus contenidos constituyen un trabajo basado
en el Programa, independientemente de haberlo producido mediante la
ejecución del programa. El que esto se cumpla, depende de lo que haga el
programa.

  1. Usted puede copiar y distribuir copias literales del código fuente
del Programa, según lo has recibido, en cualquier medio, supuesto que de
forma adecuada y bien visible publique en cada copia un anuncio de
copyright adecuado y un repudio de garantía, mantenga intactos todos los
anuncios que se refieran a esta Licencia y a la ausencia de garantía, y
proporcione a cualquier otro receptor del programa una copia de esta
Licencia junto con el Programa.

Puede cobrar un precio por el acto físico de transferir una copia, y
puede, según su libre albedrío, ofrecer garantía a cambio de unos
honorarios.

  3. Puede modificar su copia o copias del Programa o de cualquier
porción de él, formando de esta manera un trabajo basado en el Programa, y
copiar y distribuir esa modificación o trabajo bajo los términos del
apartado 1, antedicho, supuesto que además cumpla las siguientes
condiciones:

    a) Debe hacer que los ficheros modificados lleven anuncios prominentes
    indicando que los ha cambiado y la fecha de cualquier cambio.

    b) Debe hacer que cualquier trabajo que distribuya o publique y que en
    todo o en parte contenga o sea derivado del Programa o de cualquier
    parte de él sea licenciada como un todo, sin carga alguna, a todas las
    terceras partes y bajo los términos de esta Licencia.

    c) Si el programa modificado lee normalmente órdenes interactivamente
    cuando es ejecutado, debe hacer que, cuando comience su ejecución para
    ese uso interactivo de la forma más habitual, muestre o escriba un
    mensaje que incluya un anuncio de copyright y un anuncio de que no se
    ofrece ninguna garantía (o por el contrario que sí se ofrece garantía)
    y que los usuarios pueden redistribuir el programa bajo estas
    condiciones, e indicando al usuario cómo ver una copia de esta
    licencia. (Excepción: si el propio programa es interactivo pero
    normalmente no muestra ese anuncio, no se requiere que su trabajo
    basado en el Programa muestre ningún anuncio).


Estos requisitos se aplican al trabajo modificado como un todo. Si partes
identificables de ese trabajo no son derivadas del Programa, y pueden,
razonablemente, ser consideradas trabajos independientes y separados por
ellos mismos, entonces esta Licencia y sus términos no se aplican a esas
partes cuando sean distribuidas como trabajos separados. Pero cuando
distribuya esas mismas secciones como partes de un todo que es un trabajo
basado en el Programa, la distribución del todo debe ser según los
términos de esta licencia, cuyos permisos para otros licenciatarios se
extienden al todo completo, y por lo tanto a todas y cada una de sus
partes, con independencia de quién la escribió. Por lo tanto, no es la
intención de este apartado reclamar derechos o desafiar sus derechos sobre
trabajos escritos totalmente por usted mismo. El intento es ejercer el
derecho a controlar la distribución de trabajos derivados o colectivos
basados en el Programa.

Además, el simple hecho de reunir un trabajo no basado en el Programa con
el Programa (o con un trabajo basado en el Programa) en un volumen de
almacenamiento o en un medio de distribución no hace que dicho trabajo
entre dentro del ámbito cubierto por esta Licencia.

  3. Puede copiar y distribuir el Programa (o un trabajo basado en él,
según se especifica en el apartado 2, como código objeto o en formato
ejecutable según los términos de los apartados 1 y 2, supuesto que además
cumpla una de las siguientes condiciones:

    a) Acompañarlo con el código fuente completo correspondiente, en
    formato electrónico, que debe ser distribuido según se especifica en
    los apartados 1 y 2 de esta Licencia en un medio habitualmente
    utilizado para el intercambio de programas, o

    b) Acompañarlo con una oferta por escrito, válida durante al menos
   tres años, de proporcionar a cualquier tercera parte una copia completa
    en formato electrónico del código fuente correspondiente, a un coste
    no mayor que el de realizar físicamente la distribución del fuente,
    que será distribuido bajo las condiciones descritas en los apartados 1
    y 2 anteriores, en un medio habitualmente utilizado para el
    intercambio de programas, o

    c) Acompañarlo con la información que recibiste ofreciendo distribuir
    el código fuente correspondiente. (Esta opción se permite sólo para
    distribución no comercial y sólo si usted recibió el programa como
    código objeto o en formato ejecutable con tal oferta, de acuerdo con
    el apartado b anterior).

Por código fuente de un trabajo se entiende la forma preferida del trabajo
cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende
por código fuente completo todo el código fuente para todos los módulos
que contiene, más cualquier fichero asociado de definición de interfaces,
más los guiones utilizados para controlar la compilación e instalación del
ejecutable. Como excepción especial el código fuente distribuido no
necesita incluir nada que sea distribuido normalmente (bien como fuente,
bien en forma binaria) con los componentes principales (compilador, kernel
y similares) del sistema operativo en el cual funciona el ejecutable, a no
ser que el propio componente acompañe al ejecutable.

Si la distribución del ejecutable o del código objeto se hace mediante la
oferta acceso para copiarlo de un cierto lugar, entonces se considera la
oferta de acceso para copiar el código fuente del mismo lugar como
distribución del código fuente, incluso aunque terceras partes no estén
forzadas a copiar el fuente junto con el código objeto.

  4. No puede copiar, modificar, sublicenciar o distribuir el Programa
excepto como prevé expresamente esta Licencia. Cualquier intento de
copiar, modificar sublicenciar o distribuir el Programa de otra forma es
inválida, y hará que cesen automáticamente los derechos que te proporciona
esta Licencia. En cualquier caso, las partes que hayan recibido copias o
derechos de usted bajo esta Licencia no cesarán en sus derechos mientras
esas partes continúen cumpliéndola.

  5. No está obligado a aceptar esta licencia, ya que no la ha firmado.
Sin embargo, no hay hada más que le proporcione permiso para modificar o
distribuir el Programa o sus trabajos derivados. Estas acciones están 
prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si
modifica o distribuye el Programa (o cualquier trabajo basado en el
Programa), está indicando que acepta esta Licencia para poder hacerlo, y
todos sus términos y condiciones para copiar, distribuir o modificar el
Programa o trabajos basados en él.

  6. Cada vez que redistribuya el Programa (o cualquier trabajo basado en
el Programa), el receptor recibe automáticamente una licencia del
licenciatario original para copiar, distribuir o modificar el Programa, de
forma sujeta a estos términos y condiciones. No puede imponer al receptor
ninguna restricción más sobre el ejercicio de los derechos aquí
garantizados. No es usted responsable de hacer cumplir esta licencia por
terceras partes.

  7. Si como consecuencia de una resolución judicial o de una alegación de
infracción de patente o por cualquier otra razón (no limitada a asuntos
relacionados con patentes) se le imponen condiciones (ya sea por mandato
judicial, por acuerdo o por cualquier otra causa) que contradigan las
condiciones de esta Licencia, ello no le exime de cumplir las condiciones
de esta Licencia. Si no puede realizar distribuciones de forma que se
satisfagan simultáneamente sus obligaciones bajo esta licencia y cualquier
otra obligación pertinente entonces, como consecuencia, no puede
distribuir el Programa de ninguna forma. Por ejemplo, si una patente no
permite la redistribución libre de derechos de autor del Programa por
parte de todos aquellos que reciban copias directa o indirectamente a
través de usted, entonces la única forma en que podría satisfacer tanto
esa condición como esta Licencia sería evitar completamente la
distribución del Programa.

Si cualquier porción de este apartado se considera inválida o imposible de
cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y
la sección por entero ha de cumplirse en cualquier otra circunstancia

No es el propósito de este apartado inducirle a infringir ninguna
reivindicación de patente ni de ningún otro derecho de propiedad o
impugnar la validez de ninguna de dichas reivindicaciones. Este apartado
tiene el único propósito de proteger la integridad del sistema de
distribución de software libre, que se realiza mediante prácticas de
licencia pública. Mucha gente ha hecho contribuciones generosas a la gran
variedad de software distribuido mediante ese sistema con la confianza de
que el sistema se aplicará consistentemente. Será el autor/donante quien
decida si quiere distribuir software mediante cualquier otro sistema y una
licencia no puede imponer esa elección.

Este apartado pretende dejar completamente claro lo que se cree que es una
consecuencia del resto de esta Licencia.

  8. Si la distribución y/o uso de el Programa está restringida en ciertos
países, bien por patentes o por interfaces bajo copyright, el tenedor del
copyright que coloca este Programa bajo esta Licencia puede añadir una
limitación explícita de distribución geográfica excluyendo esos países, de
forma que la distribución se permita sólo en o entre los países no
excluidos de esta manera. En ese caso, esta Licencia incorporará la
limitación como si estuviese escrita en el cuerpo de esta Licencia.

  9. La Free Software Foundation puede publicar versiones revisadas y/o
nuevas de la Licencia Pública General de tiempo en tiempo. Dichas nuevas
versiones serán similares en espíritu a la presente versión, pero pueden
ser diferentes en detalles para considerar nuevos problemas o situaciones.

Cada versión recibe un número de versión que la distingue de otras. Si el
Programa especifica un número de versión de esta Licencia que se refiere a
ella y a «cualquier versión posterior», tienes la opción de seguir los
términos y condiciones, bien de esa versión, bien de cualquier versión
posterior publicada por la Free Software Foundation. Si el Programa no
especifica un número de versión de esta Licencia, puedes escoger cualquier
versión publicada por la Free Software Foundation.

  10. Si quiere incorporar partes del Programa en otros programas libres
cuyas condiciones de distribución son diferentes, escribe al autor para
pedirle permiso. Si el software tiene copyright de la Free Software
Foundation, escribe a la Free Software Foundation: algunas veces hacemos 
excepciones en estos casos. Nuestra decisión estará guiada por el doble
objetivo de de preservar la libertad de todos los derivados de nuestro
software libre y promover el que se comparta y reutilice el software en
general.


                       AUSENCIA DE GARANTÍA

  11. Como el programa se licencia libre de cargas, no se ofrece ninguna
garantía sobre el programa, en todas la extensión permitida por la
legislación aplicable. Excepto cuando se indique de otra forma por
escrito, los tenedores del copyright y/u otras partes proporcionan el
programa «tal cual», sin garantía de ninguna clase, bien expresa o
implícita, con inclusión, pero sin limitación a las garantías mercantiles
implícitas o a la conveniencia para un propósito particular. Cualquier
riesgo referente a la calidad y prestaciones del programa es asumido por
usted. Si se probase que el Programa es defectuoso, asume el coste de
cualquier servicio, reparación o corrección.

  12. En ningún caso, salvo que lo requiera la legislación aplicable o
haya sido acordado por escrito, ningún tenedor del copyright ni ninguna
otra parte que modifique y/o redistribuya el Programa según se permite en
esta Licencia será responsable ante usted por daños, incluyendo cualquier
daño general, especial, incidental o resultante producido por el uso o la
imposibilidad de uso del Programa (con inclusión, pero sin limitación a la
pérdida de datos o a la generación incorrecta de datos o a pérdidas
sufridas por usted o por terceras partes o a un fallo del Programa al
funcionar en combinación con cualquier otro programa), incluso si dicho
tenedor u otra parte ha sido advertido de la posibilidad de dichos daños.

                   FIN DE TÉRMINOS Y CONDICIONES
