<meta charset="UTF-8">
<title>Team App | {% block title %} {% endblock %}</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="/vendor/angular-toastr/dist/angular-toastr.css" rel="stylesheet" type="text/css" />
<link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />